% Example: Plotting combined variance decomposition for all shocks over time
num_shocks = size(oo_.shock_decomposition, 1);  % Number of shocks
num_vars = size(oo_.shock_decomposition, 2);    % Number of variables
num_periods = size(oo_.shock_decomposition, 3); % Number of time periods

ei=squeeze(oo_.shock_decomposition(12, 1, :));
eu=squeeze(oo_.shock_decomposition(12, 2, :));
edelta=squeeze(oo_.shock_decomposition(12, 3, :));
egamma=squeeze(oo_.shock_decomposition(12, 4, :));
state= squeeze(oo_.shock_decomposition(12, 5, :));
all = squeeze(oo_.shock_decomposition(12, 6, :));

% Create time vector (assuming 146 time periods)
time_periods = 1:num_periods;

% Plotting combined variance decomposition
figure;
hold on
bar(time_periods, all);
bar(time_periods, state);
bar(time_periods, egamma);
bar(time_periods, edelta);
bar()

% Adding labels and title
xlabel('Time Periods');
ylabel('Combined Variance Contribution');
title('Combined Variance Decomposition of Shocks Over Time');
